# bigdata-learning

./: README.md
sparkStu/: README.md  pom.xml
sparkStu/data/sparkcore/: wordcount.txt
sparkStu/data/sparksql/: BeneficialData.csv  bank-full2.csv  bank_full.csv
sparkStu/src/main/java/com/netcloud/hive/: HiveJdbcClient.java
sparkStu/src/main/java/com/netcloud/spark/sparkcore/: Demo000_WordCountLocal.java
sparkStu/src/main/java/com/netcloud/spark/sparkcore/action/: ActionPractice.java
sparkStu/src/main/java/com/netcloud/spark/sparkcore/persist/: Persist.java
sparkStu/src/main/java/com/netcloud/spark/sparkcore/projectpractice/: Demo_000_SortWordCount.java  Demo_001_SparkSecondarySort.java  Demo_002_TopThree.java  Demo_003_GroupTopThree.java  SecondarySortKey.java
sparkStu/src/main/java/com/netcloud/spark/sparkcore/sharevariable/: BroadcastAndAccumulatorVariable.java
sparkStu/src/main/java/com/netcloud/spark/sparkcore/transformation/: TransFormationPractice.java
sparkStu/src/main/java/com/netcloud/spark/sparksql/: DataFrameNormalOperation.java  HiveDataSource.java  JDBCDataSource.java  People.java  RDD2DataFrame.java  RowNumberWindowFunction.java  SparkSQL_000_CreateDataFrameFromJson.java
sparkStu/src/main/java/com/spark/service/: WeblogService.java  WeblogSocket.java
sparkStu/src/main/scala/com/netcloud/bigdata/graphx/: GraphXExample.scala
sparkStu/src/main/scala/com/netcloud/bigdata/ml/: DataFrameExample.scala  Fit_Evaluate_Transform.scala  NaiveBayesExample.scala  OneHotEncoderExample.scala  StringIndexerExample.scala  Test.scala  VectorAssemblerExample.scala  VectorIndexerExample.scala
sparkStu/src/main/scala/com/netcloud/bigdata/ml/example/: ALSExample.scala  BinarizerExample.scala  ChiSquareTestExample.scala  CorrelationExample.scala  CountVectorizerExample.scala  DCTExample.scala  DataFrameExample.scala  EstimatorTransformerParamExample.scala  FeatureHasherExample.scala  IndexToStringExample.scala  MaxAbsScalerExample.scala  NGramExample.scala  NormalizerExample.scala  OneHotEncoderEstimatorExample.scala  PCAExample.scala  PipelineExample.scala  PolynomialExpansionExample.scala  QuantileDiscretizerExample.scala  StopWordsRemoverExample.scala  StringIndexerExample.scala  SummarizerExample.scala  TfIdfExample.scala  TokenizerExample.scala  VectorIndexerExample.scala  VectorSizeHintExample.scala  Word2VecExample.scala
sparkStu/src/main/scala/com/netcloud/bigdata/mllib/: AbstractParams.scala  SVMWithSGDExample.scala
sparkStu/src/main/scala/com/netcloud/bigdata/scala_action/chapter1/: StringObject.scala
sparkStu/src/main/scala/com/netcloud/bigdata/scala_action/chapter2/: NumbicObject.scala
sparkStu/src/main/scala/com/netcloud/bigdata/scala_action/chapter3/: App.scala  ConditionObject.scala  Dog.scala  MatchExpress.scala  TryCatch.scala
sparkStu/src/main/scala/com/netcloud/bigdata/scala_action/chapter4/: 01MainConstructor.scala  03ConstrutorDefaultValue.scala  04OverrideDefaultSetGet.scala  05ForbidSetterGetter.scala  06UnintialVar.scala  07ExtendsFatcherClass.scala  08ExtendesFatherConstrutor.scala  090CaseClass.scala  091InnerClass.scala  09AbstractAndTrait.scala  AssistConstrutor.scala  MainConstructor.scala
sparkStu/src/main/scala/com/netcloud/bigdata/scala_action/chapter4/until/: FileUtils.scala
sparkStu/src/main/scala/com/netcloud/bigdata/scala_action/chapter5/: 01FunctionArea.scala  02InvokFatherFunction.scala  03FunctionPararmDefaultValue.scala  04UseingParamName.scala  05ReturnMuiltValueWay.scala  06NotUsingkuohao.scala  07CreateChangeParamFunction.scala  08ExceptionDeclare.scala  09FunctionLainPrograStyle.scala
sparkStu/src/main/scala/com/netcloud/bigdata/scala_action/chapter6/: 01ObjectForceTransaction.scala  02ScalaMapping.scala  03JudgeObjectBelongClass.scala  04StartAppWay.scala  05UseObjectCreateSingleton.scala  06BanSObjectCreateStaticAttr.scala  07PackageObject.scala  08TestPackageObject.scala  0901UseApplyImplFactoryFunction.scala  09NotUseKeyWordCreateObject.scala
sparkStu/src/main/scala/com/netcloud/bigdata/scala_action/chapter9/: Demo01.scala  Demo02.scala  Demo03.scala
sparkStu/src/main/scala/com/netcloud/bigdata/scalalearning/: ClassDefine.scala
sparkStu/src/main/scala/com/netcloud/bigdata/scalalearning/day02/: ConditionAndFor.scala
sparkStu/src/main/scala/com/netcloud/bigdata/scalalearning/day03/: FunctionLearn.scala
sparkStu/src/main/scala/com/netcloud/bigdata/spark_core/basiclearning/: Chapter_00.scala
sparkStu/src/main/scala/com/netcloud/bigdata/spark_core/basiclearning/action/: Action_000_reduce.scala  (+8 more)
sparkStu/src/main/scala/com/netcloud/bigdata/sparksql/: SparkSQLExample.scala  SparkSql_000_createDataFrame.scala  SparkSql_001_createDataset.scala  SparkSql_002_DataFrameNormalOperation.scala  SparkSql_003_RDDtoDataFrame.scala  SparkSql_004_ParquetFile.scala  SparkSql_004_ParquetFileDataSource.scala  SparkSql_005_ParquetPartitionDiscovery.scala  SparkSql_006_ParquetMergeSchema.scala  SparkSql_007_HiveDataSource.scala  SparkSql_007_JsonDataSource.scala  SparkSql_008_HiveDataSource.scala  SparkSql_008_JDBCDataSource.scala  SparkSql_009_DailyUV.scala  SparkSql_009_JDBCDataSource.scala  SparkSql_010_DailyUV.scala  SparkSql_010_RowNumberWindowFunction.scala  SparkSql_011_RowNumberWindowFunction.scala  SparkSql_012_UDF.scala  SparkSql_013_UDAFStringCount.scala  SparkSql_014_ProjectPractice.scala
sparkStu/src/main/scala/com/netcloud/bigdata/sparksql/functions/: Demo_000_approx_count_distinct.scala
sparkStu/src/main/scala/com/spark/test/: StreamingKafka10.scala  StreamingKafka8.scala  StructuredStreamingKafka.scala  Test.scala  TestStreaming.scala  package.scala
sparkStu/src/main/webapp/: index.html
(+34 files in other folders)
